video_stream.video_stream_controller_video_stream:
  path: '/video_stream/{vid}'
  defaults:
    _controller: '\Drupal\video_stream\Controller\VideoStreamController::videoStream'
    _title: 'VideoStreamStart'
  requirements:
    _permission: 'access content'
